total 48
drwxr-xr-x 2 root root 251 Jul 10 12:27 .
drwxr-xr-x 6 root root 121 Jul 10 11:04 ..
-rwxr--r-- 1 root root  32 Jul 10 11:06 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 11:13 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 11:16 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 11:20 3-twofiles
-rwxr--r-- 1 root root  29 Jul 10 11:30 4-lastlines
-rwxr--r-- 1 root root  29 Jul 10 11:33 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 11:57 6-third_line
-rwxr--r-- 1 root root  99 Jul 10 12:09 7-file
-rwxr--r-- 1 root root  37 Jul 10 12:27 8-cwd_state
-rw-r--r-- 1 root root  40 Jul 10 12:06 \*\\'"Best
-rw-r--r-- 1 root root 801 Jul 10 11:49 iacta
-rw-r--r-- 1 root root   0 Jul 10 12:27 ls_cwd_content
-rw-r--r-- 1 root root  42 Jul 10 11:07 README.md
